{
    "atomType": "Molecule",
    "name": "Flower-Pot",
    "x": 0,
    "y": 0,
    "uniqueID": 1724442483674,
    "ioValues": [
        {
            "name": "Layer height",
            "ioValue": 10
        },
        {
            "name": "Outer Pot Radius",
            "ioValue": 10
        },
        {
            "name": "Innr pot radius",
            "ioValue": 20
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1724442521471,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Layer height",
            "x": 0.013333333333333334,
            "y": 0.41882352941176465,
            "uniqueID": 1724443916539,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Outer Pot Radius",
            "x": 0.013333333333333334,
            "y": 0.5764705882352942,
            "uniqueID": 1724443994387,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Innr pot radius",
            "x": 0.013333333333333334,
            "y": 0.7294117647058824,
            "uniqueID": 1724444015515,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.2328125,
            "y": 0.6305882352941177,
            "uniqueID": 1724444233895,
            "ioValues": [
                {
                    "name": "Layer height",
                    "ioValue": 10
                },
                {
                    "name": "Outer Pot Radius",
                    "ioValue": 10
                },
                {
                    "name": "Innr pot radius",
                    "ioValue": 20
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724444233799,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724445141551
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Layer height",
                    "x": 0.013333333333333334,
                    "y": 0.41882352941176465,
                    "uniqueID": 1724444233885,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Outer Pot Radius",
                    "x": 0.013333333333333334,
                    "y": 0.5764705882352942,
                    "uniqueID": 1724444233448,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Innr pot radius",
                    "x": 0.013333333333333334,
                    "y": 0.7294117647058824,
                    "uniqueID": 1724444234329,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2973958333333333,
                    "y": 0.49176470588235294,
                    "uniqueID": 1724445141551,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "2*x",
                    "x": 0.18333333333333335,
                    "y": 0.4870588235294118,
                    "uniqueID": 1724445183534,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": "2*x"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1724444233448,
                    "ap2ID": 1724445183534
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724445141551,
                    "ap2ID": 1724444233799
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1724445183534,
                    "ap2ID": 1724445141551
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Innr pot radius",
            "ap2Primary": false,
            "ap1ID": 1724444015515,
            "ap2ID": 1724444233895
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}