{
    "atomType": "Molecule",
    "name": "Flower-Pot",
    "x": 0,
    "y": 0,
    "uniqueID": 1724442483674,
    "ioValues": [
        {
            "name": "Layer height",
            "ioValue": 10
        },
        {
            "name": "Outer Pot Radius",
            "ioValue": 40
        },
        {
            "name": "Innr pot radius",
            "ioValue": 20
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1724442521471,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Layer height",
            "x": 0.013333333333333334,
            "y": 0.41882352941176465,
            "uniqueID": 1724443916539,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Outer Pot Radius",
            "x": 0.013333333333333334,
            "y": 0.5647058823529412,
            "uniqueID": 1724443994387,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Innr pot radius",
            "x": 0.013333333333333334,
            "y": 0.7294117647058824,
            "uniqueID": 1724444015515,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.21770833333333334,
            "y": 0.5976470588235294,
            "uniqueID": 1724444233895,
            "ioValues": [
                {
                    "name": "Layer height",
                    "ioValue": 10
                },
                {
                    "name": "Outer Pot Radius",
                    "ioValue": 40
                },
                {
                    "name": "Innr pot radius",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724444233799,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724445141551
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Layer height",
                    "x": 0.013333333333333334,
                    "y": 0.41882352941176465,
                    "uniqueID": 1724444233885,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Outer Pot Radius",
                    "x": 0.013333333333333334,
                    "y": 0.5764705882352942,
                    "uniqueID": 1724444233448,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Innr pot radius",
                    "x": 0.013333333333333334,
                    "y": 0.7294117647058824,
                    "uniqueID": 1724444234329,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2973958333333333,
                    "y": 0.49176470588235294,
                    "uniqueID": 1724445141551,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 80
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "2*x",
                    "x": 0.18333333333333335,
                    "y": 0.4870588235294118,
                    "uniqueID": 1724445183534,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 40
                        }
                    ],
                    "currentEquation": "2*x"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1724444233448,
                    "ap2ID": 1724445183534
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724445141551,
                    "ap2ID": 1724444233799
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1724445183534,
                    "ap2ID": 1724445141551
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.42604166666666665,
            "y": 0.5505882352941176,
            "uniqueID": 1724445908961,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1724444233895
                },
                {
                    "name": "3D shape 2",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 1724444233895
                },
                {
                    "name": "3D shape 2",
                    "ioValue": ""
                }
            ],
            "closedSelection": 0
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Outer Pot Radius",
            "ap2Primary": false,
            "ap1ID": 1724443994387,
            "ap2ID": 1724444233895
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1724444233895,
            "ap2ID": 1724445908961
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}