{
    "atomType": "Molecule",
    "name": "Flower-Pot",
    "x": 0,
    "y": 0,
    "uniqueID": 1724442483674,
    "ioValues": [
        {
            "name": "Layer height",
            "ioValue": 10
        },
        {
            "name": "Outer Pot Radius",
            "ioValue": 10
        },
        {
            "name": "Innr pot radius",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1724442521471,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Layer height",
            "x": 0.013333333333333334,
            "y": 0.41882352941176465,
            "uniqueID": 1724443916539,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Outer Pot Radius",
            "x": 0.013333333333333334,
            "y": 0.5764705882352942,
            "uniqueID": 1724443994387,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Innr pot radius",
            "x": 0.013333333333333334,
            "y": 0.7294117647058824,
            "uniqueID": 1724444015515,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.2328125,
            "y": 0.6305882352941177,
            "uniqueID": 1724444233895,
            "ioValues": [
                {
                    "name": "Layer height",
                    "ioValue": 10
                },
                {
                    "name": "Outer Pot Radius",
                    "ioValue": 10
                },
                {
                    "name": "Innr pot radius",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724444233799,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Layer height",
                    "x": 0.013333333333333334,
                    "y": 0.41882352941176465,
                    "uniqueID": 1724444233885,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Outer Pot Radius",
                    "x": 0.013333333333333334,
                    "y": 0.5764705882352942,
                    "uniqueID": 1724444233448,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Innr pot radius",
                    "x": 0.013333333333333334,
                    "y": 0.7294117647058824,
                    "uniqueID": 1724444234329,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}