{
    "atomType": "Molecule",
    "name": "Flower-Pot",
    "x": 0,
    "y": 0,
    "uniqueID": 1724442483674,
    "ioValues": [
        {
            "name": "Layer height",
            "ioValue": 18
        },
        {
            "name": "Outer Pot Radius",
            "ioValue": 100
        },
        {
            "name": "Innr pot radius",
            "ioValue": 78
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1724442521471,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1724451874760
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Layer height",
            "x": 0.013333333333333334,
            "y": 0.33176470588235296,
            "uniqueID": 1724443916539,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Outer Pot Radius",
            "x": 0.013333333333333334,
            "y": 0.5176470588235293,
            "uniqueID": 1724443994387,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Innr pot radius",
            "x": 0.013333333333333334,
            "y": 0.7058823529411764,
            "uniqueID": 1724444015515,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Pot Wall",
            "x": 0.18802083333333333,
            "y": 0.19294117647058825,
            "uniqueID": 1724447591717,
            "ioValues": [
                {
                    "name": "Layer height",
                    "ioValue": 18
                },
                {
                    "name": "Outer Pot Radius",
                    "ioValue": 100
                },
                {
                    "name": "Innr pot radius",
                    "ioValue": 78
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724447592050,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724447624433
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Layer height",
                    "x": 0.013333333333333334,
                    "y": 0.33176470588235296,
                    "uniqueID": 1724447592087,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Outer Pot Radius",
                    "x": 0.013333333333333334,
                    "y": 0.5176470588235293,
                    "uniqueID": 1724447591763,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Innr pot radius",
                    "x": 0.013333333333333334,
                    "y": 0.7058823529411764,
                    "uniqueID": 1724447591654,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Outer",
                    "x": 0.28958333333333336,
                    "y": 0.49176470588235294,
                    "uniqueID": 1724447624579,
                    "ioValues": [
                        {
                            "name": "Layer height",
                            "ioValue": 10
                        },
                        {
                            "name": "Outer Pot Radius",
                            "ioValue": 100
                        },
                        {
                            "name": "Innr pot radius",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724447624376,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1724447624472
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Layer height",
                            "x": 0.013333333333333334,
                            "y": 0.41882352941176465,
                            "uniqueID": 1724447624510,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Outer Pot Radius",
                            "x": 0.013333333333333334,
                            "y": 0.5764705882352942,
                            "uniqueID": 1724447624233,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Innr pot radius",
                            "x": 0.013333333333333334,
                            "y": 0.7294117647058824,
                            "uniqueID": 1724447624728,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.2973958333333333,
                            "y": 0.49176470588235294,
                            "uniqueID": 1724447624472,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 200
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "2*x",
                            "x": 0.18333333333333335,
                            "y": 0.4870588235294118,
                            "uniqueID": 1724447624361,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 100
                                }
                            ],
                            "currentEquation": "2*x"
                        },
                        {
                            "atomType": "Input",
                            "name": "Layer height",
                            "x": 0.013333333333333334,
                            "y": 0.33176470588235296,
                            "uniqueID": 1724447624213,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Outer Pot Radius",
                            "x": 0.013333333333333334,
                            "y": 0.5176470588235293,
                            "uniqueID": 1724447624763,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Innr pot radius",
                            "x": 0.013333333333333334,
                            "y": 0.7058823529411764,
                            "uniqueID": 1724447624823,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1724447624233,
                            "ap2ID": 1724447624361
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1724447624472,
                            "ap2ID": 1724447624376
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1724447624361,
                            "ap2ID": 1724447624472
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.409375,
                    "y": 0.25176470588235295,
                    "uniqueID": 1724447624106,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724447624579
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3414583333333333,
                    "y": 0.8358823529411764,
                    "uniqueID": 1724447624343,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724447624432
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5508333333333334,
                    "y": 0.7441176470588234,
                    "uniqueID": 1724447624433,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1724447624343
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1724447624106
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Inner",
                    "x": 0.18802083333333333,
                    "y": 0.7952941176470588,
                    "uniqueID": 1724447624432,
                    "ioValues": [
                        {
                            "name": "Layer height",
                            "ioValue": 10
                        },
                        {
                            "name": "Outer Pot Radius",
                            "ioValue": 100
                        },
                        {
                            "name": "Innr pot radius",
                            "ioValue": 78
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724447624292,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1724447624100
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Layer height",
                            "x": 0.013333333333333334,
                            "y": 0.33176470588235296,
                            "uniqueID": 1724447624441,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Outer Pot Radius",
                            "x": 0.013333333333333334,
                            "y": 0.5176470588235293,
                            "uniqueID": 1724447624824,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Innr pot radius",
                            "x": 0.013333333333333334,
                            "y": 0.7294117647058824,
                            "uniqueID": 1724447624601,
                            "ioValues": []
                        },
                        {
                            "atomType": "Equation",
                            "name": "2*x",
                            "x": 0.25625000000000003,
                            "y": 0.5411764705882353,
                            "uniqueID": 1724447624594,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 78
                                }
                            ],
                            "currentEquation": "2*x"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.3859375,
                            "y": 0.5270588235294118,
                            "uniqueID": 1724447624100,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 156
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Layer height",
                            "x": 0.013333333333333334,
                            "y": 0.33176470588235296,
                            "uniqueID": 1724447624460,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Outer Pot Radius",
                            "x": 0.013333333333333334,
                            "y": 0.5176470588235293,
                            "uniqueID": 1724447624328,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Innr pot radius",
                            "x": 0.013333333333333334,
                            "y": 0.7058823529411764,
                            "uniqueID": 1724447624738,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1724447624601,
                            "ap2ID": 1724447624594
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1724447624594,
                            "ap2ID": 1724447624100
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1724447624100,
                            "ap2ID": 1724447624292
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1724447592087,
                    "ap2ID": 1724447624343
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1724447592087,
                    "ap2ID": 1724447624106
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Outer Pot Radius",
                    "ap2Primary": false,
                    "ap1ID": 1724447591763,
                    "ap2ID": 1724447624579
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Innr pot radius",
                    "ap2Primary": false,
                    "ap1ID": 1724447591654,
                    "ap2ID": 1724447624432
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724447624579,
                    "ap2ID": 1724447624106
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1724447624106,
                    "ap2ID": 1724447624433
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1724447624343,
                    "ap2ID": 1724447624433
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724447624433,
                    "ap2ID": 1724447592050
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724447624432,
                    "ap2ID": 1724447624343
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Pot Floor",
            "x": 0.29010416666666666,
            "y": 0.3788235294117647,
            "uniqueID": 1724447660855,
            "ioValues": [
                {
                    "name": "Layer height",
                    "ioValue": 18
                },
                {
                    "name": "Outer Pot Radius",
                    "ioValue": 100
                },
                {
                    "name": "Innr pot radius",
                    "ioValue": 10
                },
                {
                    "name": "Drainage Diameter",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724447661067,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724451734149
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Layer height",
                    "x": 0.013333333333333334,
                    "y": 0.33176470588235296,
                    "uniqueID": 1724447661380,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Outer Pot Radius",
                    "x": 0.013333333333333334,
                    "y": 0.5176470588235293,
                    "uniqueID": 1724447660491,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Innr pot radius",
                    "x": 0.013333333333333334,
                    "y": 0.7058823529411764,
                    "uniqueID": 1724447660538,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.26979166666666665,
                    "y": 0.5082352941176471,
                    "uniqueID": 1724449911697,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 200
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "2*x",
                    "x": 0.14791666666666667,
                    "y": 0.5129411764705882,
                    "uniqueID": 1724449922915,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 100
                        }
                    ],
                    "currentEquation": "2*x"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5182291666666667,
                    "y": 0.18588235294117647,
                    "uniqueID": 1724450360684,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724449911697
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Drainage Diameter",
                    "x": 0.013333333333333334,
                    "y": 0.8776470588235293,
                    "uniqueID": 1724450434854,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19375,
                    "y": 0.8211764705882353,
                    "uniqueID": 1724450581760,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.37395833333333334,
                    "y": 0.7458823529411764,
                    "uniqueID": 1724450636349,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724450581760
                        },
                        {
                            "name": "xDist",
                            "ioValue": 50
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "0.5*R",
                    "x": 0.15208333333333335,
                    "y": 0.6235294117647059,
                    "uniqueID": 1724451161868,
                    "ioValues": [
                        {
                            "name": "R",
                            "ioValue": 100
                        }
                    ],
                    "currentEquation": "0.5*R"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.51875,
                    "y": 0.5058823529411764,
                    "uniqueID": 1724451288095,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724450636349
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.459375,
                    "y": 0.8588235294117648,
                    "uniqueID": 1724451311928,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724450636349
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.48802083333333335,
                    "y": 0.6447058823529411,
                    "uniqueID": 1724451331695,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724450636349
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.6270833333333333,
                    "y": 0.7764705882352941,
                    "uniqueID": 1724451436207,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 1724451288095
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1724451331695
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 1724450636349
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 1724451311928
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6526041666666667,
                    "y": 0.3858823529411765,
                    "uniqueID": 1724451508913,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724451436207
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.8302083333333334,
                    "y": 0.3411764705882353,
                    "uniqueID": 1724451556793,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1724451508913
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1724450360684
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.8833333333333333,
                    "y": 0.7011764705882353,
                    "uniqueID": 1724451734149,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724451556793
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -18
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "x*-1",
                    "x": 0.7744791666666666,
                    "y": 0.8141176470588235,
                    "uniqueID": 1724451788927,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 18
                        }
                    ],
                    "currentEquation": "x*-1"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1724447661380,
                    "ap2ID": 1724450360684
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1724447661380,
                    "ap2ID": 1724451508913
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1724447661380,
                    "ap2ID": 1724451788927
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1724447660491,
                    "ap2ID": 1724449922915
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1724447660491,
                    "ap2ID": 1724451161868
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724449911697,
                    "ap2ID": 1724450360684
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1724449922915,
                    "ap2ID": 1724449911697
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1724450360684,
                    "ap2ID": 1724451556793
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1724450434854,
                    "ap2ID": 1724450581760
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724450581760,
                    "ap2ID": 1724450636349
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724450636349,
                    "ap2ID": 1724451288095
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724450636349,
                    "ap2ID": 1724451311928
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724450636349,
                    "ap2ID": 1724451331695
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1724450636349,
                    "ap2ID": 1724451436207
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1724451161868,
                    "ap2ID": 1724450636349
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1724451288095,
                    "ap2ID": 1724451436207
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1724451311928,
                    "ap2ID": 1724451436207
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1724451331695,
                    "ap2ID": 1724451436207
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724451436207,
                    "ap2ID": 1724451508913
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1724451508913,
                    "ap2ID": 1724451556793
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724451556793,
                    "ap2ID": 1724451734149
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724451734149,
                    "ap2ID": 1724447661067
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1724451788927,
                    "ap2ID": 1724451734149
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Pot Legs",
            "x": 0.3817708333333333,
            "y": 0.5741176470588235,
            "uniqueID": 1724448144661,
            "ioValues": [
                {
                    "name": "Layer height",
                    "ioValue": 18
                },
                {
                    "name": "Outer Pot Radius",
                    "ioValue": 100
                },
                {
                    "name": "Innr pot radius",
                    "ioValue": 78
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724448145219,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Layer height",
                    "x": 0.013333333333333334,
                    "y": 0.33176470588235296,
                    "uniqueID": 1724448144441,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Outer Pot Radius",
                    "x": 0.013333333333333334,
                    "y": 0.5176470588235293,
                    "uniqueID": 1724448145407,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Innr pot radius",
                    "x": 0.013333333333333334,
                    "y": 0.7058823529411764,
                    "uniqueID": 1724448144905,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.26458333333333334,
                    "y": 0.7670588235294118,
                    "uniqueID": 1724452229538,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 156
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "x*2",
                    "x": 0.1328125,
                    "y": 0.7623529411764706,
                    "uniqueID": 1724452239639,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 78
                        }
                    ],
                    "currentEquation": "x*2"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5828125,
                    "y": 0.8847058823529412,
                    "uniqueID": 1724452338510,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724452229538
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.8802083333333333,
                    "y": 0.7952941176470588,
                    "uniqueID": 1724452373844,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Z*-2",
                    "x": 0.7932291666666667,
                    "y": 0.8352941176470589,
                    "uniqueID": 1724452386146,
                    "ioValues": [
                        {
                            "name": "Z",
                            "ioValue": 18
                        }
                    ],
                    "currentEquation": "Z*-2"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1724448144441,
                    "ap2ID": 1724452338510
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Z",
                    "ap2Primary": false,
                    "ap1ID": 1724448144441,
                    "ap2ID": 1724452386146
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1724448144905,
                    "ap2ID": 1724452239639
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724452229538,
                    "ap2ID": 1724452338510
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1724452239639,
                    "ap2ID": 1724452229538
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Pot Tray",
            "x": 0.4375,
            "y": 0.8941176470588235,
            "uniqueID": 1724448201625,
            "ioValues": [
                {
                    "name": "Layer height",
                    "ioValue": 18
                },
                {
                    "name": "Outer Pot Radius",
                    "ioValue": 100
                },
                {
                    "name": "Innr pot radius",
                    "ioValue": 78
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724448201977,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Layer height",
                    "x": 0.013333333333333334,
                    "y": 0.33176470588235296,
                    "uniqueID": 1724448201463,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Outer Pot Radius",
                    "x": 0.013333333333333334,
                    "y": 0.5176470588235293,
                    "uniqueID": 1724448202148,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Innr pot radius",
                    "x": 0.013333333333333334,
                    "y": 0.7058823529411764,
                    "uniqueID": 1724448202283,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Pot Tray Bottom",
                    "x": 0.2515625,
                    "y": 0.3035294117647059,
                    "uniqueID": 1724448300157,
                    "ioValues": [
                        {
                            "name": "Layer height",
                            "ioValue": 10
                        },
                        {
                            "name": "Outer Pot Radius",
                            "ioValue": 10
                        },
                        {
                            "name": "Innr pot radius",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724448299779,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Layer height",
                            "x": 0.013333333333333334,
                            "y": 0.33176470588235296,
                            "uniqueID": 1724448299631,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Outer Pot Radius",
                            "x": 0.013333333333333334,
                            "y": 0.5176470588235293,
                            "uniqueID": 1724448299765,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Innr pot radius",
                            "x": 0.013333333333333334,
                            "y": 0.7058823529411764,
                            "uniqueID": 1724448299881,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Pot Tray Wall",
                    "x": 0.3104166666666667,
                    "y": 0.5458823529411765,
                    "uniqueID": 1724448321096,
                    "ioValues": [
                        {
                            "name": "Layer height",
                            "ioValue": 10
                        },
                        {
                            "name": "Outer Pot Radius",
                            "ioValue": 10
                        },
                        {
                            "name": "Innr pot radius",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724448321017,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Layer height",
                            "x": 0.013333333333333334,
                            "y": 0.33176470588235296,
                            "uniqueID": 1724448321151,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Outer Pot Radius",
                            "x": 0.013333333333333334,
                            "y": 0.5176470588235293,
                            "uniqueID": 1724448320809,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Innr pot radius",
                            "x": 0.013333333333333334,
                            "y": 0.7058823529411764,
                            "uniqueID": 1724448320475,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.7380208333333332,
            "y": 0.28705882352941176,
            "uniqueID": 1724451874760,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1724447591717
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1724447660855
                }
            ],
            "unionType": "Assembly"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Layer height",
            "ap2Primary": false,
            "ap1ID": 1724443916539,
            "ap2ID": 1724447591717
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Layer height",
            "ap2Primary": false,
            "ap1ID": 1724443916539,
            "ap2ID": 1724447660855
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Layer height",
            "ap2Primary": false,
            "ap1ID": 1724443916539,
            "ap2ID": 1724448144661
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Layer height",
            "ap2Primary": false,
            "ap1ID": 1724443916539,
            "ap2ID": 1724448201625
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Outer Pot Radius",
            "ap2Primary": false,
            "ap1ID": 1724443994387,
            "ap2ID": 1724447591717
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Outer Pot Radius",
            "ap2Primary": false,
            "ap1ID": 1724443994387,
            "ap2ID": 1724448144661
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Outer Pot Radius",
            "ap2Primary": false,
            "ap1ID": 1724443994387,
            "ap2ID": 1724448201625
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Outer Pot Radius",
            "ap2Primary": false,
            "ap1ID": 1724443994387,
            "ap2ID": 1724447660855
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Innr pot radius",
            "ap2Primary": false,
            "ap1ID": 1724444015515,
            "ap2ID": 1724447591717
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Innr pot radius",
            "ap2Primary": false,
            "ap1ID": 1724444015515,
            "ap2ID": 1724448201625
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Innr pot radius",
            "ap2Primary": false,
            "ap1ID": 1724444015515,
            "ap2ID": 1724448144661
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1724447591717,
            "ap2ID": 1724451874760
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1724447660855,
            "ap2ID": 1724451874760
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1724451874760,
            "ap2ID": 1724442521471
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}