{
    "atomType": "Molecule",
    "name": "Flower-Pot",
    "x": 0,
    "y": 0,
    "uniqueID": 1724442483674,
    "ioValues": [
        {
            "name": "Layer height",
            "ioValue": 18
        },
        {
            "name": "Outer Pot Radius",
            "ioValue": 100
        },
        {
            "name": "Innr pot radius",
            "ioValue": 78
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1724442521471,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1724446916221
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Layer height",
            "x": 0.013333333333333334,
            "y": 0.41882352941176465,
            "uniqueID": 1724443916539,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Outer Pot Radius",
            "x": 0.013333333333333334,
            "y": 0.5647058823529412,
            "uniqueID": 1724443994387,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Innr pot radius",
            "x": 0.013333333333333334,
            "y": 0.7294117647058824,
            "uniqueID": 1724444015515,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.21770833333333334,
            "y": 0.5976470588235294,
            "uniqueID": 1724444233895,
            "ioValues": [
                {
                    "name": "Layer height",
                    "ioValue": 10
                },
                {
                    "name": "Outer Pot Radius",
                    "ioValue": 100
                },
                {
                    "name": "Innr pot radius",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724444233799,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724445141551
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Layer height",
                    "x": 0.013333333333333334,
                    "y": 0.41882352941176465,
                    "uniqueID": 1724444233885,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Outer Pot Radius",
                    "x": 0.013333333333333334,
                    "y": 0.5764705882352942,
                    "uniqueID": 1724444233448,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Innr pot radius",
                    "x": 0.013333333333333334,
                    "y": 0.7294117647058824,
                    "uniqueID": 1724444234329,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2973958333333333,
                    "y": 0.49176470588235294,
                    "uniqueID": 1724445141551,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 200
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "2*x",
                    "x": 0.18333333333333335,
                    "y": 0.4870588235294118,
                    "uniqueID": 1724445183534,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 100
                        }
                    ],
                    "currentEquation": "2*x"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1724444233448,
                    "ap2ID": 1724445183534
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724445141551,
                    "ap2ID": 1724444233799
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1724445183534,
                    "ap2ID": 1724445141551
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4239583333333333,
            "y": 0.5364705882352941,
            "uniqueID": 1724445987173,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1724444233895
                },
                {
                    "name": "height",
                    "ioValue": 18
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.14947916666666666,
            "y": 0.8494117647058823,
            "uniqueID": 1724446841073,
            "ioValues": [
                {
                    "name": "Layer height",
                    "ioValue": 10
                },
                {
                    "name": "Outer Pot Radius",
                    "ioValue": 100
                },
                {
                    "name": "Innr pot radius",
                    "ioValue": 78
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724446840700,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724446841422
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Layer height",
                    "x": 0.013333333333333334,
                    "y": 0.41882352941176465,
                    "uniqueID": 1724446841496,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Outer Pot Radius",
                    "x": 0.013333333333333334,
                    "y": 0.5764705882352942,
                    "uniqueID": 1724446841284,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Innr pot radius",
                    "x": 0.013333333333333334,
                    "y": 0.7294117647058824,
                    "uniqueID": 1724446841153,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2973958333333333,
                    "y": 0.49176470588235294,
                    "uniqueID": 1724446841422,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 200
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "2*x",
                    "x": 0.18333333333333335,
                    "y": 0.4870588235294118,
                    "uniqueID": 1724446841030,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 100
                        }
                    ],
                    "currentEquation": "2*x"
                },
                {
                    "atomType": "Input",
                    "name": "Layer height",
                    "x": 0.013333333333333334,
                    "y": 0.41882352941176465,
                    "uniqueID": 1724446840991,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Outer Pot Radius",
                    "x": 0.013333333333333334,
                    "y": 0.5647058823529412,
                    "uniqueID": 1724446840635,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Innr pot radius",
                    "x": 0.013333333333333334,
                    "y": 0.7294117647058824,
                    "uniqueID": 1724446840797,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1724446841284,
                    "ap2ID": 1724446841030
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724446841422,
                    "ap2ID": 1724446840700
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1724446841030,
                    "ap2ID": 1724446841422
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.31145833333333334,
            "y": 0.8658823529411764,
            "uniqueID": 1724446871927,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1724446841073
                },
                {
                    "name": "height",
                    "ioValue": 18
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5208333333333334,
            "y": 0.7741176470588235,
            "uniqueID": 1724446916221,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1724446871927
                },
                {
                    "name": "geometry1",
                    "ioValue": 1724445987173
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1724443916539,
            "ap2ID": 1724445987173
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1724443916539,
            "ap2ID": 1724446871927
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Outer Pot Radius",
            "ap2Primary": false,
            "ap1ID": 1724443994387,
            "ap2ID": 1724444233895
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Innr pot radius",
            "ap2Primary": false,
            "ap1ID": 1724444015515,
            "ap2ID": 1724446841073
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1724444233895,
            "ap2ID": 1724445987173
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1724445987173,
            "ap2ID": 1724446916221
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1724446841073,
            "ap2ID": 1724446871927
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1724446871927,
            "ap2ID": 1724446916221
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1724446916221,
            "ap2ID": 1724442521471
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}