{
    "atomType": "Molecule",
    "name": "Flower-Pot",
    "x": 0,
    "y": 0,
    "uniqueID": 1724442483674,
    "ioValues": [
        {
            "name": "Layer height",
            "ioValue": 18
        },
        {
            "name": "Outer Pot Radius",
            "ioValue": 100
        },
        {
            "name": "Innr pot radius",
            "ioValue": 78
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1724442521471,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Layer height",
            "x": 0.013333333333333334,
            "y": 0.33176470588235296,
            "uniqueID": 1724443916539,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Outer Pot Radius",
            "x": 0.013333333333333334,
            "y": 0.5176470588235293,
            "uniqueID": 1724443994387,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Innr pot radius",
            "x": 0.013333333333333334,
            "y": 0.7058823529411764,
            "uniqueID": 1724444015515,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Pot Wall",
            "x": 0.18802083333333333,
            "y": 0.19294117647058825,
            "uniqueID": 1724447591717,
            "ioValues": [
                {
                    "name": "Layer height",
                    "ioValue": 18
                },
                {
                    "name": "Outer Pot Radius",
                    "ioValue": 100
                },
                {
                    "name": "Innr pot radius",
                    "ioValue": 78
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724447592050,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724447624433
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Layer height",
                    "x": 0.013333333333333334,
                    "y": 0.33176470588235296,
                    "uniqueID": 1724447592087,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Outer Pot Radius",
                    "x": 0.013333333333333334,
                    "y": 0.5176470588235293,
                    "uniqueID": 1724447591763,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Innr pot radius",
                    "x": 0.013333333333333334,
                    "y": 0.7058823529411764,
                    "uniqueID": 1724447591654,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Outer",
                    "x": 0.2760416666666667,
                    "y": 0.4423529411764706,
                    "uniqueID": 1724447624579,
                    "ioValues": [
                        {
                            "name": "Layer height",
                            "ioValue": 10
                        },
                        {
                            "name": "Outer Pot Radius",
                            "ioValue": 100
                        },
                        {
                            "name": "Innr pot radius",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724447624376,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1724447624472
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Layer height",
                            "x": 0.013333333333333334,
                            "y": 0.41882352941176465,
                            "uniqueID": 1724447624510,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Outer Pot Radius",
                            "x": 0.013333333333333334,
                            "y": 0.5764705882352942,
                            "uniqueID": 1724447624233,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Innr pot radius",
                            "x": 0.013333333333333334,
                            "y": 0.7294117647058824,
                            "uniqueID": 1724447624728,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.2973958333333333,
                            "y": 0.49176470588235294,
                            "uniqueID": 1724447624472,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 200
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "2*x",
                            "x": 0.18333333333333335,
                            "y": 0.4870588235294118,
                            "uniqueID": 1724447624361,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 100
                                }
                            ],
                            "currentEquation": "2*x"
                        },
                        {
                            "atomType": "Input",
                            "name": "Layer height",
                            "x": 0.013333333333333334,
                            "y": 0.33176470588235296,
                            "uniqueID": 1724447624213,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Outer Pot Radius",
                            "x": 0.013333333333333334,
                            "y": 0.5176470588235293,
                            "uniqueID": 1724447624763,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Innr pot radius",
                            "x": 0.013333333333333334,
                            "y": 0.7058823529411764,
                            "uniqueID": 1724447624823,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1724447624233,
                            "ap2ID": 1724447624361
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1724447624472,
                            "ap2ID": 1724447624376
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1724447624361,
                            "ap2ID": 1724447624472
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.409375,
                    "y": 0.25176470588235295,
                    "uniqueID": 1724447624106,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724447624579
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3414583333333333,
                    "y": 0.8358823529411764,
                    "uniqueID": 1724447624343,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724447624432
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5508333333333334,
                    "y": 0.7441176470588234,
                    "uniqueID": 1724447624433,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1724447624343
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1724447624106
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Inner",
                    "x": 0.18854166666666666,
                    "y": 0.8517647058823529,
                    "uniqueID": 1724447624432,
                    "ioValues": [
                        {
                            "name": "Layer height",
                            "ioValue": 10
                        },
                        {
                            "name": "Outer Pot Radius",
                            "ioValue": 10
                        },
                        {
                            "name": "Innr pot radius",
                            "ioValue": 78
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724447624292,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1724447624100
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Layer height",
                            "x": 0.013333333333333334,
                            "y": 0.33176470588235296,
                            "uniqueID": 1724447624441,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Outer Pot Radius",
                            "x": 0.013333333333333334,
                            "y": 0.5176470588235293,
                            "uniqueID": 1724447624824,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Innr pot radius",
                            "x": 0.013333333333333334,
                            "y": 0.7294117647058824,
                            "uniqueID": 1724447624601,
                            "ioValues": []
                        },
                        {
                            "atomType": "Equation",
                            "name": "2*x",
                            "x": 0.25625000000000003,
                            "y": 0.5411764705882353,
                            "uniqueID": 1724447624594,
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 78
                                }
                            ],
                            "currentEquation": "2*x"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.3859375,
                            "y": 0.5270588235294118,
                            "uniqueID": 1724447624100,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 156
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Layer height",
                            "x": 0.013333333333333334,
                            "y": 0.33176470588235296,
                            "uniqueID": 1724447624460,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Outer Pot Radius",
                            "x": 0.013333333333333334,
                            "y": 0.5176470588235293,
                            "uniqueID": 1724447624328,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Innr pot radius",
                            "x": 0.013333333333333334,
                            "y": 0.7058823529411764,
                            "uniqueID": 1724447624738,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": 1724447624601,
                            "ap2ID": 1724447624594
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1724447624594,
                            "ap2ID": 1724447624100
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1724447624100,
                            "ap2ID": 1724447624292
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1724447592087,
                    "ap2ID": 1724447624343
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1724447592087,
                    "ap2ID": 1724447624106
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Outer Pot Radius",
                    "ap2Primary": false,
                    "ap1ID": 1724447591763,
                    "ap2ID": 1724447624579
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Innr pot radius",
                    "ap2Primary": false,
                    "ap1ID": 1724447591654,
                    "ap2ID": 1724447624432
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724447624579,
                    "ap2ID": 1724447624106
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1724447624106,
                    "ap2ID": 1724447624433
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1724447624343,
                    "ap2ID": 1724447624433
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724447624433,
                    "ap2ID": 1724447592050
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724447624432,
                    "ap2ID": 1724447624343
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Pot Floor",
            "x": 0.28958333333333336,
            "y": 0.3458823529411765,
            "uniqueID": 1724447660855,
            "ioValues": [
                {
                    "name": "Layer height",
                    "ioValue": 18
                },
                {
                    "name": "Outer Pot Radius",
                    "ioValue": 78
                },
                {
                    "name": "Innr pot radius",
                    "ioValue": 10
                },
                {
                    "name": "Drainage Diameter",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724447661067,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Layer height",
                    "x": 0.013333333333333334,
                    "y": 0.33176470588235296,
                    "uniqueID": 1724447661380,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Outer Pot Radius",
                    "x": 0.013333333333333334,
                    "y": 0.5176470588235293,
                    "uniqueID": 1724447660491,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Innr pot radius",
                    "x": 0.013333333333333334,
                    "y": 0.7058823529411764,
                    "uniqueID": 1724447660538,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.26979166666666665,
                    "y": 0.5082352941176471,
                    "uniqueID": 1724449911697,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 156
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "2*x",
                    "x": 0.15677083333333333,
                    "y": 0.5152941176470588,
                    "uniqueID": 1724449922915,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 78
                        }
                    ],
                    "currentEquation": "2*x"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.41875,
                    "y": 0.32941176470588235,
                    "uniqueID": 1724450360684,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724449911697
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Drainage Diameter",
                    "x": 0.013333333333333334,
                    "y": 0.8776470588235293,
                    "uniqueID": 1724450434854,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.221875,
                    "y": 0.7247058823529412,
                    "uniqueID": 1724450581760,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.29375,
                    "y": 0.8282352941176472,
                    "uniqueID": 1724450595390,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.37135416666666665,
                    "y": 0.9270588235294118,
                    "uniqueID": 1724450602598,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4192708333333333,
                    "y": 0.583529411764706,
                    "uniqueID": 1724450636349,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724450581760
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5010416666666666,
                    "y": 0.6729411764705883,
                    "uniqueID": 1724450648918,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724450595390
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5640625,
                    "y": 0.8564705882352941,
                    "uniqueID": 1724450654226,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724450602598
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1724447661380,
                    "ap2ID": 1724450360684
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1724447660491,
                    "ap2ID": 1724449922915
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724449911697,
                    "ap2ID": 1724450360684
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1724449922915,
                    "ap2ID": 1724449911697
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1724450434854,
                    "ap2ID": 1724450581760
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1724450434854,
                    "ap2ID": 1724450595390
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1724450434854,
                    "ap2ID": 1724450602598
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724450581760,
                    "ap2ID": 1724450636349
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724450595390,
                    "ap2ID": 1724450648918
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724450602598,
                    "ap2ID": 1724450654226
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Pot Legs",
            "x": 0.3817708333333333,
            "y": 0.5741176470588235,
            "uniqueID": 1724448144661,
            "ioValues": [
                {
                    "name": "Layer height",
                    "ioValue": 18
                },
                {
                    "name": "Outer Pot Radius",
                    "ioValue": 100
                },
                {
                    "name": "Innr pot radius",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724448145219,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Layer height",
                    "x": 0.013333333333333334,
                    "y": 0.33176470588235296,
                    "uniqueID": 1724448144441,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Outer Pot Radius",
                    "x": 0.013333333333333334,
                    "y": 0.5176470588235293,
                    "uniqueID": 1724448145407,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Innr pot radius",
                    "x": 0.013333333333333334,
                    "y": 0.7058823529411764,
                    "uniqueID": 1724448144905,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Pot Tray",
            "x": 0.4375,
            "y": 0.8941176470588235,
            "uniqueID": 1724448201625,
            "ioValues": [
                {
                    "name": "Layer height",
                    "ioValue": 18
                },
                {
                    "name": "Outer Pot Radius",
                    "ioValue": 100
                },
                {
                    "name": "Innr pot radius",
                    "ioValue": 78
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724448201977,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Layer height",
                    "x": 0.013333333333333334,
                    "y": 0.33176470588235296,
                    "uniqueID": 1724448201463,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Outer Pot Radius",
                    "x": 0.013333333333333334,
                    "y": 0.5176470588235293,
                    "uniqueID": 1724448202148,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Innr pot radius",
                    "x": 0.013333333333333334,
                    "y": 0.7058823529411764,
                    "uniqueID": 1724448202283,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Pot Tray Bottom",
                    "x": 0.2515625,
                    "y": 0.3035294117647059,
                    "uniqueID": 1724448300157,
                    "ioValues": [
                        {
                            "name": "Layer height",
                            "ioValue": 10
                        },
                        {
                            "name": "Outer Pot Radius",
                            "ioValue": 10
                        },
                        {
                            "name": "Innr pot radius",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724448299779,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Layer height",
                            "x": 0.013333333333333334,
                            "y": 0.33176470588235296,
                            "uniqueID": 1724448299631,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Outer Pot Radius",
                            "x": 0.013333333333333334,
                            "y": 0.5176470588235293,
                            "uniqueID": 1724448299765,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Innr pot radius",
                            "x": 0.013333333333333334,
                            "y": 0.7058823529411764,
                            "uniqueID": 1724448299881,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Pot Tray Wall",
                    "x": 0.3104166666666667,
                    "y": 0.5458823529411765,
                    "uniqueID": 1724448321096,
                    "ioValues": [
                        {
                            "name": "Layer height",
                            "ioValue": 10
                        },
                        {
                            "name": "Outer Pot Radius",
                            "ioValue": 10
                        },
                        {
                            "name": "Innr pot radius",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724448321017,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Layer height",
                            "x": 0.013333333333333334,
                            "y": 0.33176470588235296,
                            "uniqueID": 1724448321151,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Outer Pot Radius",
                            "x": 0.013333333333333334,
                            "y": 0.5176470588235293,
                            "uniqueID": 1724448320809,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Innr pot radius",
                            "x": 0.013333333333333334,
                            "y": 0.7058823529411764,
                            "uniqueID": 1724448320475,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Layer height",
            "ap2Primary": false,
            "ap1ID": 1724443916539,
            "ap2ID": 1724447591717
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Layer height",
            "ap2Primary": false,
            "ap1ID": 1724443916539,
            "ap2ID": 1724447660855
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Layer height",
            "ap2Primary": false,
            "ap1ID": 1724443916539,
            "ap2ID": 1724448144661
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Layer height",
            "ap2Primary": false,
            "ap1ID": 1724443916539,
            "ap2ID": 1724448201625
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Outer Pot Radius",
            "ap2Primary": false,
            "ap1ID": 1724443994387,
            "ap2ID": 1724447591717
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Outer Pot Radius",
            "ap2Primary": false,
            "ap1ID": 1724443994387,
            "ap2ID": 1724448144661
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Outer Pot Radius",
            "ap2Primary": false,
            "ap1ID": 1724443994387,
            "ap2ID": 1724448201625
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Innr pot radius",
            "ap2Primary": false,
            "ap1ID": 1724444015515,
            "ap2ID": 1724447591717
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Outer Pot Radius",
            "ap2Primary": false,
            "ap1ID": 1724444015515,
            "ap2ID": 1724447660855
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Innr pot radius",
            "ap2Primary": false,
            "ap1ID": 1724444015515,
            "ap2ID": 1724448201625
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}